[
  {
    "original": "sources/palace-plains-art/chengguan-original.png",
    "runtime": "public/art/chengguan-near.webp",
    "dimensions": [
      1983,
      793
    ],
    "originalBytes": 3248857,
    "runtimeBytes": 524784,
    "compression": "cwebp -q 88 -m 6",
    "creation": "项目原创提示词、AI辅助生成；依历史线索作意境演绎，非实拍或精确复原"
  },
  {
    "original": "sources/palace-plains-art/cuiyun-original.png",
    "runtime": "public/art/cuiyun-near.webp",
    "dimensions": [
      1983,
      793
    ],
    "originalBytes": 3494547,
    "runtimeBytes": 593588,
    "compression": "cwebp -q 88 -m 6",
    "creation": "项目原创提示词、AI辅助生成；依历史线索作意境演绎，非实拍或精确复原"
  },
  {
    "original": "sources/palace-plains-art/gongyuan-region-corrected-original.png",
    "runtime": "public/art/gongyuan-region.webp",
    "dimensions": [
      1983,
      793
    ],
    "originalBytes": 3154936,
    "runtimeBytes": 492130,
    "compression": "cwebp -q 88 -m 6",
    "creation": "项目原创提示词、AI辅助生成；依历史线索作意境演绎，非实拍或精确复原"
  },
  {
    "original": "sources/palace-plains-art/gongyuan-region-original.png",
    "runtime": null,
    "dimensions": [
      1983,
      793
    ],
    "originalBytes": 3496321,
    "runtimeBytes": null,
    "compression": "cwebp -q 88 -m 6",
    "creation": "项目原创提示词、AI辅助生成；依历史线索作意境演绎，非实拍或精确复原"
  },
  {
    "original": "sources/palace-plains-art/huidiji-region-original.png",
    "runtime": "public/art/huidiji-region.webp",
    "dimensions": [
      1983,
      793
    ],
    "originalBytes": 3389828,
    "runtimeBytes": 556864,
    "compression": "cwebp -q 88 -m 6",
    "creation": "项目原创提示词、AI辅助生成；依历史线索作意境演绎，非实拍或精确复原"
  },
  {
    "original": "sources/palace-plains-art/jiashu-original.png",
    "runtime": "public/art/jiashu-near.webp",
    "dimensions": [
      1984,
      793
    ],
    "originalBytes": 3390922,
    "runtimeBytes": 547808,
    "compression": "cwebp -q 88 -m 6",
    "creation": "项目原创提示词、AI辅助生成；依历史线索作意境演绎，非实拍或精确复原"
  },
  {
    "original": "sources/palace-plains-art/lecheng-original.png",
    "runtime": "public/art/lecheng-near.webp",
    "dimensions": [
      1983,
      793
    ],
    "originalBytes": 3176552,
    "runtimeBytes": 504166,
    "compression": "cwebp -q 88 -m 6",
    "creation": "项目原创提示词、AI辅助生成；依历史线索作意境演绎，非实拍或精确复原"
  },
  {
    "original": "sources/palace-plains-art/linyuan-region-original.png",
    "runtime": "public/art/linyuan-region.webp",
    "dimensions": [
      1983,
      793
    ],
    "originalBytes": 3140293,
    "runtimeBytes": 487042,
    "compression": "cwebp -q 88 -m 6",
    "creation": "项目原创提示词、AI辅助生成；依历史线索作意境演绎，非实拍或精确复原"
  },
  {
    "original": "sources/palace-plains-art/nuanliu-original.png",
    "runtime": "public/art/nuanliu-near.webp",
    "dimensions": [
      1983,
      793
    ],
    "originalBytes": 3491536,
    "runtimeBytes": 611400,
    "compression": "cwebp -q 88 -m 6",
    "creation": "项目原创提示词、AI辅助生成；依历史线索作意境演绎，非实拍或精确复原"
  },
  {
    "original": "sources/palace-plains-art/qinzheng-original.png",
    "runtime": "public/art/qinzheng-near.webp",
    "dimensions": [
      1983,
      793
    ],
    "originalBytes": 3199206,
    "runtimeBytes": 518808,
    "compression": "cwebp -q 88 -m 6",
    "creation": "项目原创提示词、AI辅助生成；依历史线索作意境演绎，非实拍或精确复原"
  },
  {
    "original": "sources/palace-plains-art/qiwang-original.png",
    "runtime": "public/art/qiwang-near.webp",
    "dimensions": [
      1983,
      793
    ],
    "originalBytes": 3355839,
    "runtimeBytes": 577112,
    "compression": "cwebp -q 88 -m 6",
    "creation": "项目原创提示词、AI辅助生成；依历史线索作意境演绎，非实拍或精确复原"
  },
  {
    "original": "sources/palace-plains-art/quanshi-region-original.png",
    "runtime": "public/art/quanshi-region.webp",
    "dimensions": [
      1983,
      793
    ],
    "originalBytes": 3533469,
    "runtimeBytes": 620816,
    "compression": "cwebp -q 88 -m 6",
    "creation": "项目原创提示词、AI辅助生成；依历史线索作意境演绎，非实拍或精确复原"
  },
  {
    "original": "sources/palace-plains-art/quanyuan-original.png",
    "runtime": "public/art/quanyuan-near.webp",
    "dimensions": [
      1983,
      793
    ],
    "originalBytes": 3600653,
    "runtimeBytes": 650548,
    "compression": "cwebp -q 88 -m 6",
    "creation": "项目原创提示词、AI辅助生成；依历史线索作意境演绎，非实拍或精确复原"
  },
  {
    "original": "sources/palace-plains-art/shima-original.png",
    "runtime": "public/art/shima-near.webp",
    "dimensions": [
      1983,
      793
    ],
    "originalBytes": 3297133,
    "runtimeBytes": 535102,
    "compression": "cwebp -q 88 -m 6",
    "creation": "项目原创提示词、AI辅助生成；依历史线索作意境演绎，非实拍或精确复原"
  },
  {
    "original": "sources/palace-plains-art/songhezhai-original.png",
    "runtime": "public/art/songhezhai-near.webp",
    "dimensions": [
      1983,
      793
    ],
    "originalBytes": 3391325,
    "runtimeBytes": 568160,
    "compression": "cwebp -q 88 -m 6",
    "creation": "项目原创提示词、AI辅助生成；依历史线索作意境演绎，非实拍或精确复原"
  },
  {
    "original": "sources/palace-plains-art/suyun-original.png",
    "runtime": "public/art/suyun-near.webp",
    "dimensions": [
      1983,
      793
    ],
    "originalBytes": 3055394,
    "runtimeBytes": 442630,
    "compression": "cwebp -q 88 -m 6",
    "creation": "项目原创提示词、AI辅助生成；依历史线索作意境演绎，非实拍或精确复原"
  },
  {
    "original": "sources/palace-plains-art/wansong-original.png",
    "runtime": "public/art/wansong-near.webp",
    "dimensions": [
      1983,
      793
    ],
    "originalBytes": 3602098,
    "runtimeBytes": 624628,
    "compression": "cwebp -q 88 -m 6",
    "creation": "项目原创提示词、AI辅助生成；依历史线索作意境演绎，非实拍或精确复原"
  },
  {
    "original": "sources/palace-plains-art/yanbo-original.png",
    "runtime": "public/art/yanbo-near.webp",
    "dimensions": [
      1983,
      793
    ],
    "originalBytes": 2919453,
    "runtimeBytes": 420370,
    "compression": "cwebp -q 88 -m 6",
    "creation": "项目原创提示词、AI辅助生成；依历史线索作意境演绎，非实拍或精确复原"
  },
  {
    "original": "sources/palace-plains-art/yunshan-original.png",
    "runtime": "public/art/yunshan-near.webp",
    "dimensions": [
      1981,
      793
    ],
    "originalBytes": 3399829,
    "runtimeBytes": 579848,
    "compression": "cwebp -q 88 -m 6",
    "creation": "项目原创提示词、AI辅助生成；依历史线索作意境演绎，非实拍或精确复原"
  }
]
